<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Strategic vision: Python backends (SciPy, SimPy, Pyomo) &#8212; synarius-studio  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/zerovm.css?v=bbc7d13e" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-needs/modern.css?v=803738c0" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements" href="requirements/index.html" />
    <link rel="prev" title="synarius-studio Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="requirements/index.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="synarius-studio Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">synarius-studio  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Strategic vision: Python backends (SciPy, SimPy, Pyomo)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="strategic-vision-python-backends-scipy-simpy-pyomo">
<h1>Strategic vision: Python backends (SciPy, SimPy, Pyomo)<a class="headerlink" href="#strategic-vision-python-backends-scipy-simpy-pyomo" title="Link to this heading">¶</a></h1>
<p>This page records a <strong>long-term architectural perspective</strong> for Synarius Studio. It is <strong>not</strong> a committed roadmap; it aligns with the <strong>Vision</strong> (and related) sections in the repository <code class="docutils literal notranslate"><span class="pre">README.md</span></code>.</p>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Link to this heading">¶</a></h2>
<p>Today, simulation and related execution are centered on <strong>synarius_core</strong> (dataflow, plugins such as FMU runtime, controller command protocol). The GUI (<strong>synarius_studio</strong>) prepares models and delegates where appropriate.</p>
</section>
<section id="long-term-direction">
<h2>Long-term direction<a class="headerlink" href="#long-term-direction" title="Link to this heading">¶</a></h2>
<p>Over time, Synarius Studio may act as a <strong>front-end</strong> that:</p>
<ul class="simple">
<li><p>captures structure, parameters, and experiment intent in the graphical environment;</p></li>
<li><p>exports or drives <strong>well-defined</strong> Python-side runs through established libraries.</p></li>
</ul>
<p>Candidate ecosystems (examples):</p>
<dl class="simple">
<dt><strong>SciPy (ODE and numerical core)</strong></dt><dd><p>Use <strong>SciPy</strong>—especially <code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code> and related modules—for <strong>ordinary differential equations</strong> and classical numerical workflows driven from Studio-prepared models or generated code.</p>
</dd>
<dt><strong>SimPy (discrete-event simulation)</strong></dt><dd><p>Use <strong>SimPy</strong> for <strong>process-oriented</strong>, event-driven models (resources, queues, stochastic timing) where a block diagram or scenario editor in Studio maps to SimPy processes and resources.</p>
</dd>
<dt><strong>Pyomo (optimization)</strong></dt><dd><p>Use <strong>Pyomo</strong> for <strong>algebraic optimization</strong>—linear, mixed-integer, nonlinear—when the domain model or a Studio workflow compiles to variables, constraints, and objectives suitable for Pyomo and external solvers.</p>
</dd>
</dl>
</section>
<section id="design-principles">
<h2>Design principles<a class="headerlink" href="#design-principles" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Optional backends:</strong> These stacks would complement—not necessarily replace—the existing core execution path unless a project explicitly chooses them.</p></li>
<li><p><strong>Clear boundaries:</strong> Prefer <strong>plugins</strong>, <strong>controller-facing</strong> preparation steps, and documented export formats so the Qt GUI does not embed solver-specific logic ad hoc.</p></li>
<li><p><strong>Reuse:</strong> Leverage community-maintained solvers and semantics where they fit the use case (control, OR, MBSE).</p></li>
</ul>
<p>See also the <strong>Vision</strong> and <strong>Roadmap</strong> sections in the project <code class="docutils literal notranslate"><span class="pre">README.md</span></code> and the architecture requirements under <a class="reference internal" href="requirements/architecture.html"><span class="doc">Architecture Requirements</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document is maintained for <strong>stakeholder alignment</strong>. Implementation tracking remains in issues, milestones, and the numbered requirements (e.g. <code class="docutils literal notranslate"><span class="pre">STUDIO-ARCH-*</span></code>).</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Strategic vision: Python backends (SciPy, SimPy, Pyomo)</a><ul>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#long-term-direction">Long-term direction</a></li>
<li><a class="reference internal" href="#design-principles">Design principles</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">synarius-studio Documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="requirements/index.html"
                          title="next chapter">Requirements</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/strategic_vision.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="requirements/index.html" title="Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="synarius-studio Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">synarius-studio  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Strategic vision: Python backends (SciPy, SimPy, Pyomo)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>