# Fully instrumented BouncingBall FMU example (FMI 2.0).
# The FMU is bundled in ``resources/third_party/bouncing_ball/BouncingBall.fmu``.
# Gravity parameter ``g`` is wired from ``bb_g`` with constant stimulation -9.81 m/s² (Modelica sign).
# Diagram: ``new Variable x y s`` / ``new FmuInstance … x y s`` use absolute model coordinates.
# Console ``set -p @selection position dx dy`` applies a delta (see synarius_controller._apply_position_delta).
#
# ``fmu_ports`` / ``fmu_variables`` need not be listed: during ``load`` the controller reads the archive
# and fills ``pin.*`` and ``fmu.variables`` (same merge as ``sync``) when those kwargs are omitted or empty.

new FmuInstance bb 187.5 52.5 1 fmu_path=third_party/bouncing_ball/BouncingBall.fmu

# Parameter ``g`` (left of ``bb``): constant stimulation matches typical earth gravity for this FMU.
# Placed as after ``set -p @selection position -37.5 52.5`` from initial (52.5, 82.5) → (15, 135).
new Variable bb_g 15 135 1
new Connector bb_g bb source_pin=out target_pin=g
set bb_g.stim_kind constant
set bb_g.stim_constant_value -9.81
set bb_g.value -9.81

# Output carrier variables (to visualize key FMU outputs in the diagram + DataViewer).
new Variable bb_h 397.5 52.5 1
# After ``set -p @selection position 0 7.5`` from (397.5, 127.5) → (397.5, 135).
new Variable bb_v 397.5 135 1

new Connector bb bb_h source_pin=h target_pin=in
new Connector bb bb_v source_pin=v target_pin=in

new DataViewer 637.5 210
set bb_h.dataviewer_measure_ids [1]
set bb_v.dataviewer_measure_ids [1]
set @main.last_selected_dataviewer_id 1
set @main.simulation_mode true
