# Experiment-ready version of the modelling example.
# Includes stimulation setup, measurement bindings, and simulation mode enabled.

# --- Base model ---
new Variable vtx_a 22.5 30 1
new Variable vtx_b 22.5 97.5 1
new Variable vtx_c 22.5 135 1
new Variable vtx_d 22.5 187.5 1
new Variable v_sum 367.5 45 1
new Variable v_prod 367.5 150 1
new Variable v_out 705 82.5 1

new BasicOperator + 187.5 37.5 1 name=op_add
new BasicOperator * 187.5 142.5 1 name=op_mul_a
new BasicOperator * 525 75 1 name=op_mul_b

new Connector vtx_a op_add source_pin=out target_pin=in1
new Connector vtx_b op_add source_pin=out target_pin=in2
new Connector op_add v_sum source_pin=out target_pin=in

new Connector vtx_c op_mul_a source_pin=out target_pin=in1
new Connector vtx_d op_mul_a source_pin=out target_pin=in2
new Connector op_mul_a v_prod source_pin=out target_pin=in

new Connector v_sum op_mul_b source_pin=out target_pin=in1
new Connector v_prod op_mul_b source_pin=out target_pin=in2
new Connector op_mul_b v_out source_pin=out target_pin=in

# --- DataViewer and measurements ---
new DataViewer 720 232
set vtx_a.dataviewer_measure_ids [1]
set vtx_b.dataviewer_measure_ids [1]
set vtx_c.dataviewer_measure_ids [1]
set vtx_d.dataviewer_measure_ids [1]
set v_sum.dataviewer_measure_ids [1]
set v_prod.dataviewer_measure_ids [1]
set v_out.dataviewer_measure_ids [1]
set @main.last_selected_dataviewer_id 1

# --- Non-trivial stimulation setup ---
# vtx_a: sine(offset=0, amplitude=1.3, freq=0.35Hz, phase=0deg)
set vtx_a.stim_kind sine
set vtx_a.stim_p0 0
set vtx_a.stim_p1 1.3
set vtx_a.stim_p2 0.35
set vtx_a.stim_p3 0

# vtx_b: ramp(offset=-1, slope=0.45)
set vtx_b.stim_kind ramp
set vtx_b.stim_p0 -1
set vtx_b.stim_p1 0.45
set vtx_b.stim_p2 0
set vtx_b.stim_p3 0

# vtx_c: step(low=0.2, switch_t=3.2s, high=1.6)
set vtx_c.stim_kind step
set vtx_c.stim_p0 0.2
set vtx_c.stim_p1 3.2
set vtx_c.stim_p2 1.6
set vtx_c.stim_p3 0

# vtx_d: sine(offset=0.4, amplitude=0.8, freq=0.7Hz, phase=90deg)
set vtx_d.stim_kind sine
set vtx_d.stim_p0 0.4
set vtx_d.stim_p1 0.8
set vtx_d.stim_p2 0.7
set vtx_d.stim_p3 90

# Start in experiment mode.
set @main.simulation_mode true
