# Dataflow graph: (vtx_a + vtx_b) * (vtx_c * vtx_d) -> v_out
# Structure matches: two inputs into '+', result into first '*';
#                    two inputs into first '*', result into bottom of second '*';
#                    final result in v_out.
#
# All node positions are model coordinates (x, y, size) on ``new Variable`` / ``new BasicOperator``.
# x and y are multiples of 7.5 so scene positions align with the studio half-module grid (MODULE/2).

# --- Inputs (external sources, like the leftmost variable blocks in the diagram) ---
new Variable vtx_a 22.5 30 1
new Variable vtx_b 22.5 97.5 1
new Variable vtx_c 22.5 135 1
new Variable vtx_d 22.5 187.5 1

# --- Intermediate carriers (sum branch, product branch) ---
new Variable v_sum 367.5 45 1
new Variable v_prod 367.5 150 1

# --- Final output ---
new Variable v_out 705 82.5 1

# --- Operators: one add, two multiplies (second multiply merges the two branches) ---
new BasicOperator + 187.5 37.5 1 name=op_add
new BasicOperator * 187.5 142.5 1 name=op_mul_a
new BasicOperator * 525 75 1 name=op_mul_b

# Top branch: vtx_a, vtx_b -> op_add -> v_sum
new Connector vtx_a op_add source_pin=out target_pin=in1
new Connector vtx_b op_add source_pin=out target_pin=in2
new Connector op_add v_sum source_pin=out target_pin=in

# Bottom branch: vtx_c, vtx_d -> op_mul_a -> v_prod
new Connector vtx_c op_mul_a source_pin=out target_pin=in1
new Connector vtx_d op_mul_a source_pin=out target_pin=in2
new Connector op_mul_a v_prod source_pin=out target_pin=in

# Merge: v_sum * v_prod -> v_out
new Connector v_sum op_mul_b source_pin=out target_pin=in1
new Connector v_prod op_mul_b source_pin=out target_pin=in2
new Connector op_mul_b v_out source_pin=out target_pin=in
